http://localhost:8080/music

(add token)

response

[
    {
        "_id": "62334afe869376f64e188292",
        "name": "La 100",
        "url": "https://www.youtube.com/watch?v=lZ2ve42Y-3s",
        "thumbnail": "https://yt3.ggpht.com/GijbirXXgwFRgUqwtlJ4bpm3hB_Xpe3xI23TnCOxiK9Xu2MVHhOAOFNm-RDDmLoQ2YqkCYHS1A=s176-c-k-c0x00ffffff-no-rj-mo"
    },
    {
        "_id": "62334c5c869376f64e188293",
        "name": "Radio Disney 94.3",
        "url": "https://www.youtube.com/watch?v=03wc0G_8rE4",
        "thumbnail": "https://cdn-profiles.tunein.com/s309673/images/logog.jpg?t=1"
    },
    {
        "_id": "62335b52855671c73ce30a4c",
        "name": "Vorterix",
        "url": "https://www.youtube.com/watch?v=RA0NU9dqttQ",
        "thumbnail": "https://i.imgur.com/szOug.png"
    }
]
