http://localhost:8080/series

(add token)

response

[
    {
        "_id": "62334af417a50e9fc1c1ef92",
        "name": "Vikingo",
        "url": "https://www.youtube.com/watch?v=wHn1_QVoXGM",
        "thumbnail": "https://m.media-amazon.com/images/M/MV5BM2VhOTZhYWYtZTU4ZC00YThkLTkxNzktMTMyYWI4MzVkMjFiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX450_.jpg"
    },
    {
        "_id": "62334b5a17a50e9fc1c1ef93",
        "name": "Titanes",
        "url": "https://www.youtube.com/watch?v=wHn1_QVoXGM",
        "thumbnail": "https://m.media-amazon.com/images/M/MV5BNTE3MmQ4ZGYtMzBkYy00Yjg0LThhYTctZDgyZDE0YTZmOGUxXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_FMjpg_UX1015_.jpg"
    },
    {
        "_id": "62334c0617a50e9fc1c1ef95",
        "name": "Stranger Things",
        "url": "https://www.youtube.com/watch?v=EPgMTdmsVoE",
        "thumbnail": "https://m.media-amazon.com/images/M/MV5BOWI5ODc5MmYtYTU0Yi00MzVmLWEzZWItMWNiM2RiOTg0OGQzXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_FMjpg_UY720_.jpg"
    },
    {
        "_id": "623428cbe8737027a36041bf",
        "name": "La casa de papel",
        "url": "",
        "thumbnail": ""
    },
    {
        "_id": "62342934e8737027a36041c0",
        "name": "Los 100",
        "url": "",
        "thumbnail": ""
    },
    {
        "_id": "62342998e8737027a36041c1",
        "name": "Riverdale",
        "url": "",
        "thumbnail": ""
    }
]