http://localhost:8080/signup

request
{
    "email": "nancybarea2@gmail.com",
    "password": "123456",
    "firstname": "Nancy",
    "lastname":"Barea",
    "avatar": "https://avatars.githubusercontent.com/u/91162843?v=4"
}

response
{
    "data": {
        "email": "nancybarea2@gmail.com",
        "firstname": "Nancy",
        "lastname": "Barea",
        "avatar": "https://avatars.githubusercontent.com/u/91162843?v=4",
        "preference": {
            "live": [
                {
                    "_id": "62334b63ca8cfa1d3e0644ee",
                    "url": "https://www.youtube.com/watch?v=wHn1_QVoXGM",
                    "name": "TN",
                    "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/4/4f/TN_todo_noticias_logo.svg",
                    "date": 1647605546899
                },
                {
                    "_id": "62334c38008a654991ad5aff",
                    "url": "https://www.youtube.com/watch?v=InSydaLSSlw",
                    "name": "Cronica",
                    "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cr%C3%B3nica_TV_logotipo_%282016%29.png/200px-Cr%C3%B3nica_TV_logotipo_%282016%29.png",
                    "date": 1647605546899
                },
                {
                    "_id": "62334c8a008a654991ad5b00",
                    "url": "https://www.youtube.com/watch?v=7_oQ0OJ2F0M",
                    "name": "TV Pública",
                    "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/TVP_-_Televisi%C3%B3n_P%C3%BAblica_%282021%29.svg/200px-TVP_-_Televisi%C3%B3n_P%C3%BAblica_%282021%29.svg.png",
                    "date": 1647605546899
                }
            ],
            "movies": [
                {
                    "_id": "62334935c3c038d5f96b5e31",
                    "name": "The Batman",
                    "url": "https://www.youtube.com/watch?v=fWQrd6cwJ0A",
                    "thumbnail": "https://m.media-amazon.com/images/M/MV5BMDdmMTBiNTYtMDIzNi00NGVlLWIzMDYtZTk3MTQ3NGQxZGEwXkEyXkFqcGdeQXVyMzMwOTU5MDk@._V1_FMjpg_UY720_.jpg",
                    "date": 1647605546847
                },
                {
                    "_id": "623349f7c3c038d5f96b5e32",
                    "name": "The Adam Project",
                    "url": "https://www.youtube.com/watch?v=IE8HIsIrq4o",
                    "thumbnail": "https://m.media-amazon.com/images/M/MV5BOWM0YWMwMDQtMjE5NS00ZTIwLWE1NWEtODViMWZjMWI2OTU3XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1014_.jpg",
                    "date": 1647605546847
                },
                {
                    "_id": "62334a02c3c038d5f96b5e33",
                    "name": "Spider Man - No way home",
                    "url": "https://www.youtube.com/watch?v=SkmRT3M4Vx4",
                    "thumbnail": "https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UY720_.jpg",
                    "date": 1647605546847
                }
            ],
            "series": [
                {
                    "_id": "62334af417a50e9fc1c1ef92",
                    "name": "Vikingo",
                    "url": "https://www.youtube.com/watch?v=wHn1_QVoXGM",
                    "thumbnail": "https://m.media-amazon.com/images/M/MV5BM2VhOTZhYWYtZTU4ZC00YThkLTkxNzktMTMyYWI4MzVkMjFiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX450_.jpg",
                    "date": 1647605546945
                },
                {
                    "_id": "62334b5a17a50e9fc1c1ef93",
                    "name": "Titanes",
                    "url": "https://www.youtube.com/watch?v=wHn1_QVoXGM",
                    "thumbnail": "https://m.media-amazon.com/images/M/MV5BNTE3MmQ4ZGYtMzBkYy00Yjg0LThhYTctZDgyZDE0YTZmOGUxXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_FMjpg_UX1015_.jpg",
                    "date": 1647605546945
                },
                {
                    "_id": "62334c0617a50e9fc1c1ef95",
                    "name": "Stranger Things",
                    "url": "https://www.youtube.com/watch?v=EPgMTdmsVoE",
                    "thumbnail": "https://m.media-amazon.com/images/M/MV5BOWI5ODc5MmYtYTU0Yi00MzVmLWEzZWItMWNiM2RiOTg0OGQzXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_FMjpg_UY720_.jpg",
                    "date": 1647605546945
                }
            ],
            "music": [
                {
                    "_id": "62334afe869376f64e188292",
                    "name": "La 100",
                    "url": "https://www.youtube.com/watch?v=lZ2ve42Y-3s",
                    "thumbnail": "https://yt3.ggpht.com/GijbirXXgwFRgUqwtlJ4bpm3hB_Xpe3xI23TnCOxiK9Xu2MVHhOAOFNm-RDDmLoQ2YqkCYHS1A=s176-c-k-c0x00ffffff-no-rj-mo",
                    "date": 1647605546989
                },
                {
                    "_id": "62334c5c869376f64e188293",
                    "name": "Radio Disney 94.3",
                    "url": "https://www.youtube.com/watch?v=03wc0G_8rE4",
                    "thumbnail": "https://cdn-profiles.tunein.com/s309673/images/logog.jpg?t=1",
                    "date": 1647605546989
                },
                {
                    "_id": "62335b52855671c73ce30a4c",
                    "name": "Vorterix",
                    "url": "https://www.youtube.com/watch?v=RA0NU9dqttQ",
                    "thumbnail": "https://i.imgur.com/szOug.png",
                    "date": 1647605546989
                }
            ]
        }
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hbmN5YmFyZWEyQGdtYWlsLmNvbSIsImlhdCI6MTY0NzYwNTU0NiwiZXhwIjoxNjQ3NjA5MTQ2fQ.TACFK18xHxVBE9N-frGoH-viU4TbyB9rn8b57TGSKaw"
}